<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.rc.QuickFixLagFix"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		myapp:backgroundColor="#000000" myapp:primaryTextColor="#FFFFFF"
		myapp:secondaryTextColor="#CCCCCC" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:id="@+id/status" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="16sp"
			android:text="Initializing" android:visibility="gone" />
		<TextView android:id="@+id/lastresult" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="14sp"
			android:text="Initializing" android:visibility="gone" />
	</LinearLayout>

	<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:padding="5dp">
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:padding="5dp" />
		</LinearLayout>
	</TabHost>
</LinearLayout>